# java-run-length-encoding

./: .gitignore  README.md  pom.xml
.answers/: .ANSWER1.md  .ANSWER2.md  .ANSWER3.md  .ANSWER4.md  .EDGE_CASES.md  .HINT4.md
decode/: .dockerignore  Dockerfile  decode.yaml  pom.xml
decode/src/main/java/functions/: Decode.java
decode/src/test/java/functions/: DecodeTests.java
encode/: .dockerignore  Dockerfile  encode.yaml  pom.xml
encode/src/main/java/functions/: Encode.java
encode/src/test/java/functions/: EncodeTests.java
tests/: pom.xml
tests/src/test/java/integration/: DecodeEncodeRoundTripTests.java  EncodeDecodeRoundTripTests.java
